server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

    location = /favicon.ico { access_log off; log_not_found off; }

    location @auth {
        proxy_pass http://auth_api:5000;
    }

    location / {
        try_files $uri $uri/ @auth;
    }

    error_page   404              /404.html;
}