input {
    udp {
        codec => "json"
        port => "5044"
    }
    gelf {
        type => "docker"
        port => "5046"
    }
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
    }
}
filter {
}
output {
    stdout {
    }
    if ([tag] == "nginx") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "admin_app") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "admin_app-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "async_app") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "async_app-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "auth_app") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "auth_app-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "ugc_app") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "ugc_app-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "app-%{+YYYY.MM}"
        }
    }
}